{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      preCommitHookExists: [
        "https://github.com/editorconfig-checker/editorconfig-checker.python",
        [
          {
            id: "editorconfig-checker",
            name: "editorconfig-checker",
            alias: "ec",
          },
        ],
      ],
    },
  ],
}
