{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      preCommitHookExists: [
        "https://github.com/DavidAnson/markdownlint-cli2",
        "markdownlint-cli2",
      ],
    },
  ],
}
