{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      preCommitHookExists: [
        "meta",
        [
          { id: "check-hooks-apply", name: "check-hooks-apply" },
          { id: "check-useless-excludes", name: "check-useless-excludes" },
        ],
      ],
    },
  ],
}
