{
  extends: ["../../base/gitignore/main.json5"],
  rules: [
    {
      files: [".gitignore"],
      JMESPathsMatch: [
        ["contains(@, '.hatch/')", true, "insert(@, `-1`, '.hatch/')"],
        ["contains(@, 'report.html')", true, "insert(@, `-1`, 'report.html')"],
        ["contains(@, '.coverage')", true, "insert(@, `-1`, '.coverage')"],
        [
          "contains(@, '.pytest_cache/')",
          true,
          "insert(@, `-1`, '.pytest_cache/')",
        ],
        ["contains(@, '__pycache__/')", true, "insert(@, `0`, '__pycache__/')"],
        ["contains(@, 'dist/')", true, "insert(@, `0`, 'dist/')"],
        ["contains(@, 'build/')", true, "insert(@, `0`, 'build/')"],
        ["contains(@, 'htmlcov/')", true, "insert(@, `-1`, 'htmlcov/')"],
        ["contains(@, '*.egg-info/')", true, "insert(@, `-1`, '*.egg-info/')"],
        ["contains(@, 'venv*/')", true, "insert(@, `-1`, 'venv*/')"],
        ["contains(@, '*.whl')", true, "insert(@, `-1`, '*.whl')"],
        ["contains(@, '*.tgz')", true, "insert(@, `-1`, '*.tgz')"],
      ],
    },
  ],
}
