{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      JMESPathsMatch: [
        // All Python projects must use trailing commas in multiline expressions.
        // NOTE: this does not conflict with black formatting
        [
          "length(repos[?repo=='https://github.com/asottile/add-trailing-comma'])",
          1,
        ],
        [
          // the 'rev' key must match the vX.Y.Z regex pattern
          "regex_match('^v\\d+\\.\\d+\\.\\d+$', repos[?repo=='https://github.com/asottile/add-trailing-comma'] | [0].rev)",
          true,
        ],
        [
          "repos[?repo=='https://github.com/asottile/add-trailing-comma'] | [0].hooks[0].id",
          "add-trailing-comma",
        ],
        [
          "repos[?repo=='https://github.com/asottile/add-trailing-comma'] | [0].hooks[?id=='add-trailing-comma'] | [0].name",
          "add-trailing-comma",
        ],
      ]
    }
  ]
}
