{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      JMESPathsMatch: [
        ["length(repos[?repo=='https://github.com/psf/black'])", 1],
        [
          // the 'rev' key must match the vX.Y.Z regex pattern
          "regex_match('^\\d+\\.\\d+\\.\\d+$', repos[?repo=='https://github.com/psf/black'] | [0].rev)",
          true,
        ],
        [
          "repos[?repo=='https://github.com/psf/black'] | [0].hooks[0].id",
          "black",
        ],
      ],
    },
    {
      files: [".pre-commit-config.yaml"],
      hint: "Drop add-trailing-comma pre-commit hook as Black is being used for formatting",
      JMESPathsMatch: [
        [
          "length(repos[?repo=='https://github.com/asottile/add-trailing-comma'])",
          0,
        ],
      ],
    },
  ],
}
