{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      hint: "Python projects must use flakeheaven via pre-commit",
      JMESPathsMatch: [
        [
          "length(repos[?repo=='https://github.com/flakeheaven/flakeheaven'])",
          1,
          "set(@, 'repos', insert(repos, `-1`, {rev: gh_tags('flakeheaven', 'flakeheaven', True)[0], repo: 'https://github.com/flakeheaven/flakeheaven', hooks: [{id: 'flakeheaven'}]}))",
        ],
        [
          // the 'rev' key must match the X.Y.Z regex pattern
          "regex_match('^\\d+\\.\\d+\\.\\d+$', repos[?repo=='https://github.com/flakeheaven/flakeheaven'] | [0].rev)",
          true,
        ],
        [
          "contains(repos[?repo=='https://github.com/flakeheaven/flakeheaven'] | [0].hooks[*].id, 'flakeheaven')",
          true,
        ],
        [
          "op(repos[?repo=='https://github.com/flakeheaven/flakeheaven'] | [0].hooks[?id=='flakeheaven'] | [0].additional_dependencies, '>=', ['flake8-builtins', 'flake8-comprehensions', 'flake8-docstrings', 'flake8-executable', 'flake8-implicit-str-concat', 'flake8-print', 'flake8-printf-formatting', 'flake8-pytest-style', 'flake8-bugbear', 'flake8-encodings', 'flake8-no-pep420', 'flake8-absolute-import', 'flake8-slots', 'flake8-unused-arguments', 'dlint', 'pysetenv'])",
          true,
        ],
        [
          // Ensure that the output is consistent by disabling cache
          "repos[?repo=='https://github.com/flakeheaven/flakeheaven'] | [0].hooks[?id=='flakeheaven'] | [0].entry",
          "pysetenv FLAKEHEAVEN_CACHE_TIMEOUT=0 flakeheaven lint",
        ],
      ],
    },
    {
      files: [".pre-commit-config.yaml"],
      hint: "Python projects must use flakeheaven instead of flake8",
      JMESPathsMatch: [["length(repos[?ends_with(repo, 'flake8')])", 0]],
    },
  ],
}
