{
  extends: [
    "../../base/pre-commit/main.json5",
    "../../base/pre-commit/meta.json5",
    "../../base/pre-commit/markdownlint.json5",
    "../../base/pre-commit/editorconfig.json5",
    "../../base/pre-commit/yamllint.json5",
    "../../base/pre-commit/markdown-link-check.json5",
    "prettier.json5",
    "pre-commit-hooks.json5",
    "hooks.json5",
  ],
}
