{
  rules: [
    {
      files: [".pre-commit-config.yaml"],
      hint: "Python projects must use Ruff formatting via pre-commit",
      preCommitHookExists: [
        "https://github.com/astral-sh/ruff-pre-commit",
        "ruff-format",
      ],
    },
    {
      files: [".pre-commit-config.yaml"],
      hint: "Python projects must use Ruff linting via pre-commit",
      preCommitHookExists: [
        "https://github.com/astral-sh/ruff-pre-commit",
        [
          {
            id: "ruff-check",
            args: ["--fix"],
          },
        ],
      ],
    },
  ],
}
