{
  rules: [
    {
      files: [".gitignore"],
      includeLines: [".ruff_cache/"],
    },
    {
      files: ["pyproject.toml"],
      hint: 'tool.ruff."target-version" must be set to py3X where X is the minor version of the minimum supported Python version by the project defined at project."requires-python"',
      JMESPathsMatch: [
        [
          "op(op('py', '+', replace(split(split(project.\"requires-python\", ',')[0], '=')[1], '.', '')), '==', tool.ruff.\"target-version\")",
          true,
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      JMESPathsMatch: [
        // Main ruff configuration
        //   Maximum line length
        ['tool.ruff."line-length"', 80],
        //   Use single or double quotes for strings
        [
          'op(tool.ruff.lint."flake8-quotes"."inline-quotes" == \'single\', \'|\', tool.ruff.lint."flake8-quotes"."inline-quotes" == \'double\')',
          true,
        ],

        // flake8-pytest-style configuration
        [
          'tool.ruff.lint."flake8-pytest-style"."parametrize-values-type"',
          "tuple",
        ],
        [
          'tool.ruff.lint."flake8-pytest-style"."parametrize-values-row-type"',
          "tuple",
        ],
        ['tool.ruff.lint."flake8-pytest-style"."fixture-parentheses"', false],

        // pydocstyle configuration
        //   use Google docstrings
        ['tool.ruff.lint."pydocstyle"."convention"', "google"],

        // isort configuration
        ['tool.ruff.lint.isort."lines-after-imports"', 2],
        ['tool.ruff.lint.isort."combine-as-imports"', true],
        ['tool.ruff.lint.isort."force-wrap-aliases"', true],
        ['type(tool.ruff.lint.isort."known-local-folder")', "array"],
        [
          "contains(tool.ruff.lint.isort.\"known-local-folder\", 'tests')",
          true,
        ],

        // Enable a lot of ruff rules, disabling some per file after that
        ["contains(tool.ruff.lint.select, 'W')", true],
        ["contains(tool.ruff.lint.select, 'B')", true],
        ["contains(tool.ruff.lint.select, 'E')", true],
        ["contains(tool.ruff.lint.select, 'I')", true],
        ["contains(tool.ruff.lint.select, 'F')", true],
        ["contains(tool.ruff.lint.select, 'A')", true],
        ["contains(tool.ruff.lint.select, 'D')", true],
        ["contains(tool.ruff.lint.select, 'G')", true],
        ["contains(tool.ruff.lint.select, 'Q')", true],
        ["contains(tool.ruff.lint.select, 'PL')", true],
        ["contains(tool.ruff.lint.select, 'UP')", true],
        ["contains(tool.ruff.lint.select, 'PT')", true],
        ["contains(tool.ruff.lint.select, 'C4')", true],
        ["contains(tool.ruff.lint.select, 'EXE')", true],
        ["contains(tool.ruff.lint.select, 'ISC')", true],
        ["contains(tool.ruff.lint.select, 'T20')", true],
        ["contains(tool.ruff.lint.select, 'INP')", true],
        ["contains(tool.ruff.lint.select, 'ARG')", true],
        ["contains(tool.ruff.lint.select, 'SIM')", true],
        ["contains(tool.ruff.lint.select, 'RET')", true],
        ["contains(tool.ruff.lint.select, 'FBT')", true],
        ["contains(tool.ruff.lint.select, 'ERA')", true],
        ["contains(tool.ruff.lint.select, 'T10')", true],
        ["contains(tool.ruff.lint.select, 'COM')", true],
        ["contains(tool.ruff.lint.select, 'SLOT')", true],

        ["contains(tool.ruff.lint.ignore, 'G004')", true],

        [
          "contains(keys(tool.ruff.lint.\"per-file-ignores\"), 'tests/**')",
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D100\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D101\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D102\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D103\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D104\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D107\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D205\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'D415\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'INP001\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'PLR0913\')',
          true,
        ],
        [
          'contains(tool.ruff.lint."per-file-ignores"."tests/**", \'PLR2004\')',
          true,
        ],
      ],
    },

    // TODO: in the future, ruff should be able to autoformat the code
    // See https://github.com/astral-sh/ruff/issues/1904

    {
      // if pyproject.toml is specifying double quotes for ruff,
      // the formatting must be black
      files: ["pyproject.toml"],
      ifJMESPathsMatch: {
        "pyproject.toml": [
          ['tool.ruff."flake8-quotes"."inline-quotes"', "double"],
        ],
      },
      JMESPathsMatch: [
        ["contains(keys(tool), 'black')", true],
        ["contains(keys(tool.black), 'line-length')", true],
        ['tool.black."line-length"', 80],

        // whitespaces before ':' are not PEP-8 compliant, see:
        // https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
        ["contains(keys(tool.ruff), 'ignore')", true],
        ["type(tool.ruff.ignore)", "array"],
        ["contains(tool.ruff.ignore, 'E203')", true],
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: "All folders in src/ must be included in 'tool.ruff.lint.isort.known-first-party' array",
      JMESPathsMatch: [
        ["contains(keys(tool.ruff.lint.isort), 'known-first-party')", true],
        ['type(tool.ruff.lint.isort."known-first-party")', "array"],
        [
          "op(listdir('src') | [?isdir(op('src/', '+', @))], '<=', tool.ruff.lint.isort.\"known-first-party\")",
          true,
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: 'tool.black."target-version" must be set to py3X where X is the minor version of the minimum supported Python version by the project defined at project."requires-python"',
      ifJMESPathsMatch: {
        "pyproject.toml": [
          ['tool.ruff."flake8-quotes"."inline-quotes"', "double"],
        ],
      },
      JMESPathsMatch: [
        ['type(tool.black."target-version")', "array"],
        [
          "op(op('py', '+', replace(split(split(split(project.\"requires-python\", ',')[0], ',')[0], '=')[1], '.', '')), '==', tool.black.\"target-version\"[0])",
          true,
        ],
      ],
    },
    {
      files: [".pre-commit-config.yaml"],
      ifJMESPathsMatch: {
        "pyproject.toml": [
          ['tool.ruff."flake8-quotes"."inline-quotes"', "double"],
        ],
      },
      preCommitHookExists: ["https://github.com/psf/black", "black"],
    },
    {
      // if pyproject.toml is specifying single quotes for ruff,
      // the formatting must be autopep8
      files: [".pre-commit-config.yaml"],
      ifJMESPathsMatch: {
        "pyproject.toml": [
          ['tool.ruff."flake8-quotes"."inline-quotes"', "single"],
        ],
      },
      preCommitHookExists: [
        "https://github.com/pre-commit/mirrors-autopep8",
        "autopep8",
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: "As mypy is not configured, remove 'from __future__ import annotations' from tool.ruff.lint.isort.\"required-imports\"",
      ifJMESPathsMatch: {
        "pyproject.toml": [["contains(keys(tool), 'mypy')", false]],
      },
      JMESPathsMatch: [
        [
          "contains(tool.ruff.lint.isort.\"required-imports\" || `[]`, 'from __future__ import annotations')",
          false,
        ],
      ],
    },
  ],
}
