{
  extends: [
    "gitignore/sphinx.json5",
    "pyproject/docs-gh-pages.json5",
    ".github/workflows/deploy-docs.json5",
  ],
  rules: [
    {
      files: [
        "docs/",
        "docs/conf.py",
        "docs/Makefile",
        "docs/make.bat",
        "docs/index.rst",
      ],
    },
    {
      files: {
        not: {
          "doc/": "Rename the documentation 'doc/' folder to 'docs/'.",
          "docs/index.md": "The documentation, when using Sphinx, must be in RestructuredText format, if you want to write it with Markdown use Mkdocs instead. Rename 'docs/index.md' by 'docs/index.rst'.",
          "mkdocs.yml": "Don't mix Sphinx with Mkdocs. Remove the mkdocs.yml file.",
        },
      },
    },
    {
      files: ["pyproject.toml"],
      hint: "Remove 'docs' or 'documentation' scripts from default environment",
      ifJMESPathsMatch: {
        "pyproject.toml": [
          ["contains(keys(tool.hatch.envs.default), 'scripts')", true],
        ],
      },
      JMESPathsMatch: [
        ["contains(keys(tool.hatch.envs.default.scripts), 'doc')", false],
        ["contains(keys(tool.hatch.envs.default.scripts), 'doc:show')", false],
        ["contains(keys(tool.hatch.envs.default.scripts), 'doc:serve')", false],
        ["contains(keys(tool.hatch.envs.default.scripts), 'docs')", false],
        ["contains(keys(tool.hatch.envs.default.scripts), 'docs:show')", false],
        [
          "contains(keys(tool.hatch.envs.default.scripts), 'docs:serve')",
          false,
        ],
        [
          "contains(keys(tool.hatch.envs.default.scripts), 'documentation')",
          false,
        ],
        [
          "contains(keys(tool.hatch.envs.default.scripts), 'documentation:show')",
          false,
        ],
        [
          "contains(keys(tool.hatch.envs.default.scripts), 'documentation:serve')",
          false,
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: "Define the docs environment",
      JMESPathsMatch: [["contains(keys(tool.hatch.envs), 'docs')", true]],
    },
    {
      files: ["pyproject.toml"],
      hint: "Add documentation scripts to the docs environment",
      JMESPathsMatch: [
        ["contains(keys(tool.hatch.envs.docs), 'scripts')", true],
        [
          "tool.hatch.envs.docs.scripts.build",
          "python -m sphinx -n -T -E -W docs docs/_build/html",
        ],
        [
          "tool.hatch.envs.docs.scripts.serve",
          [
            "python -m sphinx -n -T -E -W docs docs/_build/html",
            "python -c 'import webbrowser as w;w.open(\"http://127.0.0.1:8089\")'",
            "python -m http.server 8089 -b localhost -d docs/_build/html",
          ],
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: "Add Sphinx documentation dependency to the docs environment pinning major version only",
      JMESPathsMatch: [
        ["type(tool.hatch.envs.docs.dependencies)", "array"],
        [
          "regex_match('Sphinx~=\\d+\\.\\d+$', tool.hatch.envs.docs.dependencies[0])",
          true,
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: "Add exclusions for Sphinx documentation configuration file to ruff",
      JMESPathsMatch: [
        [
          "contains(keys(tool.ruff.\"per-file-ignores\"), 'docs/conf.py')",
          true,
        ],
        // docs/conf.py is part of an implicit namespace
        [
          'contains(tool.ruff."per-file-ignores"."docs/conf.py", \'INP001\')',
          true,
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      hint: "Add mypy exclusions for Sphinx documentation configuration file to ruff",
      ifJMESPathsMatch: {
        "pyproject.toml": [["contains(keys(tool), 'mypy')", true]],
      },
      JMESPathsMatch: [
        // docs/conf.py is part of an implicit namespace
        [
          'contains(tool.ruff."per-file-ignores"."docs/conf.py"), \'I002\')',
          true,
        ],
      ],
    },
    {
      files: [".editorconfig"],
      JMESPathsMatch: [
        // With documentation, the project will include CSS files, so
        // configure them properly with .editorconfig
        ["contains(keys(@), '*.css')", true],
        ["contains(keys(\"*.css\"), 'indent_size')", true],
        ['"*.css".indent_size', 2],
      ],
    },
    {
      /**
       * With documentation, Sphinx creates a .bat file with crlf line
       * endings that will not pass '.editorconfig' checks.
       *
       * We can't define a '*.bat' section in .editorconfig with
       * 'end_of_line = crlf' because when GIT does checkouts, the
       * end of line characters are replaced with lf.
       *
       * The next configuration in .gitattributes forces that when GIT
       * does checkouts, the '.bat' files line ends are normalized to lf.
       * Keep in mind that this will only take effect at checkout,
       * but when the file is created with `sphinx-quickstart` the
       * original crlf line endings are still there, even in Linux.
       *
       * This problem is solved with a pre-commit hook (see below).
       **/
      files: [".gitattributes"],
      includeLines: ["*.bat text eol=lf"],
    },
    {
      files: [".pre-commit-config.yaml"],
      JMESPathsMatch: [
        // Configure prettier to format CSS files
        [
          "repos[?repo=='https://github.com/pre-commit/mirrors-prettier'] | [0].hooks[0].id",
          "prettier",
        ],
        [
          "contains(repos[?repo=='https://github.com/pre-commit/mirrors-prettier'] | [0].hooks[0].types_or, 'css')",
          true,
        ],

        // BAT files must have lf line endings
        [
          "contains(repos[?repo=='https://github.com/Lucas-C/pre-commit-hooks'] | [0].hooks[*].id, 'remove-crlf')",
          true,
        ],
        [
          "regex_match('^v\\d+\\.\\d+\\.\\d+$', repos[?repo=='https://github.com/Lucas-C/pre-commit-hooks'] | [0].rev)",
          true,
        ],
        [
          "repos[?repo=='https://github.com/Lucas-C/pre-commit-hooks'] | [0].hooks[?id=='remove-crlf'] | [0].files",
          "\\.bat$",
        ],
        [
          "repos[?repo=='https://github.com/Lucas-C/pre-commit-hooks'] | [0].hooks[?id=='remove-crlf'] | [0].name",
          "*.bat end of lines",
        ],
      ],
    },

    {
      files: ["docs/conf.py"],
      JMESPathsMatch: [
        // Check the metadata required by Sphinx
        ["type(project)", "string"],
        ["type(author)", "string"],
        ["type(project_copyright)", "string"],
        ["regex_match('^\\d+\\-?\\d*, .+$', project_copyright)", true],

        ["type(release)", "string"],
        ["type(version)", "string"],
        ["regex_match('^\\d+\\.\\d+\\.\\d+$', release)", true],
        ["regex_match('^\\d+\\.\\d+$', version)", true],

        // Check other config fields required by Sphinx
        //   templates_path
        ["type(templates_path)", "array"],
        ["length(templates_path)", 1],
        ["templates_path[0]", "_templates"],
        //   exclude_patterns
        ["type(exclude_patterns)", "array"],
        ["contains(exclude_patterns, '_build')", true],
        ["contains(exclude_patterns, 'Thumbs.db')", true],
        ["contains(exclude_patterns, '.DS_Store')", true],
        //   html_theme
        ["contains(keys(@), 'html_theme')", true],
        //   html_static_path
        ["contains(keys(@), 'html_static_path')", true],
        ["type(html_static_path)", "array"],
        ["length(html_static_path)", 1],
        ["html_static_path[0]", "_static"],
        //   we use Google docstrings so add the `sphinx.ext.napoleon` extension
        ["contains(extensions, 'sphinx.ext.napoleon')", true],
      ],
    },

    // docs/conf.py metadata must match with pyproject.toml metadata
    {
      files: ["docs/conf.py"],
      hint: "pyproject.toml[project.name] must be equal to docs/conf.py::project",
      crossJMESPathsMatch: [
        [
          "project",
          ["pyproject.toml", "project.name"],
          "op([0], '==', [1])",
          true,
        ],
      ],
    },

    /**
     * Contributing file for Sphinx projects
     *
     * The contributing file must include the commands used
     * while developing.
     **/
    {
      files: ["docs/dev/contributing.rst"],
      JMESPathsMatch: [
        [
          "length([?regex_match(op('   git clone https://[a-z]+\\.[a-z]+/[a-zA-Z0-9-]+/', '+', rootdir_name()), @)])",
          1,
        ],
        ["length([?op('   cd ', '+', rootdir_name()) == @])", 1],
      ],
      includeLines: [
        "Contributing",
        "Development install",
        "   pip install hatch",
        "Run tests",
        "   hatch run tests:unit",
        "   # hatch run tests:all",
        "   # hatch run tests:cov",
        "Linting and formatting",
        "   hatch run style:lint",
        "Build documentation",
        "   hatch run docs:build",
        "   # hatch run docs:serve",
        "Release",
        '   version="$(hatch run bump <major/minor/patch>)"',
        "   git add .",
        '   git commit -m "Bump version"',
        "   git push origin master",
        '   git tag -a "v$version"',
        '   git push origin "v$version"',
      ],
      excludeLines: ["   # hatch run tests:integration"],
    },
  ],
}
