/**
 * Version 3.11 as the maximum Python version for a project.
 **/
{
  rules: [
    {
      /**
       * project.classifiers
       **/
      files: ["pyproject.toml"],
      ifJMESPathsMatch: {
        "pyproject.toml": [
          [
            "sort(project.classifiers[?starts_with(@, 'Programming Language :: Python :: ')] | [].rsplit(@, '.')[1] | [].to_number(@)) | [-1]",
            11,
          ],
        ],
      },
      JMESPathsMatch: [
        [
          "contains(project.classifiers, 'Programming Language :: Python :: 3.11')",
          true,
        ],
        [
          "contains(project.classifiers, 'Programming Language :: Python :: 3.12')",
          false,
        ],
      ],
    },
    {
      files: ["pyproject.toml"],
      ifJMESPathsMatch: {
        "pyproject.toml": [
          [
            "sort(project.classifiers[?starts_with(@, 'Programming Language :: Python :: ')] | [].rsplit(@, '.')[1] | [].to_number(@)) | [-1]",
            11,
          ],
          ["type(tool.mypy)", "object"],
        ],
      },
      JMESPathsMatch: [["tool.mypy.python_version", "3.10"]],
    },
  ],
}
