/**
 * Version 3.9 as the minimum Python version for a project.
 **/
{
  rules: [
    {
      files: ["pyproject.toml"],
      ifJMESPathsMatch: {
        "pyproject.toml": [
          [
            "sort(project.classifiers[?starts_with(@, 'Programming Language :: Python :: ')] | [].rsplit(@, '.')[1] | [].to_number(@)) | [0]",
            9,
          ],
        ],
      },
      JMESPathsMatch: [
        /**
         * isort
         **/
        // 3.10 does not add new modules
        // https://docs.python.org/3.11/whatsnew/3.11.html#new-modules
        [
          "op(tool.ruff.lint.isort.\"extra-standard-library\", '>', ['tomllib', 'wsgiref.types'])",
          true,
        ],

        /**
         * project.classifiers
         **/
        [
          "contains(project.classifiers, 'Programming Language :: Python :: 3.9')",
          true,
        ],
        [
          "contains(project.classifiers, 'Programming Language :: Python :: 3.8')",
          false,
        ],
      ],
    },
  ],
}
