{
  rules: [
    {
      // Use prettier to format JSON files
      files: [".pre-commit-config.yaml"],
      JMESPathsMatch: [
        [
          "contains(repos[?repo=='https://github.com/rbubley/mirrors-prettier'] | [0].hooks[0].types_or, 'json')",
          true,
        ],
      ],
    },
  ],
}
